{
  "name": "land-grow",
  "version": "1.0.0",
  "description": "Land Grow business consulting methodology — run GROW Start (quick cash diagnosis), GROW 360 (full maturity diagnosis with BIN deliverables), and MIN (Integrated Business Model in 13 blocks). Designed for consultants who work with Brazilian SMEs.",
  "author": {
    "name": "Land Grow",
    "url": "https://landgrow.com.br"
  }
}
