{
  "mcpServers": {
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp",
      "authorization_token": "${NOTION_TOKEN}"
    },
    "clickup": {
      "type": "http",
      "url": "https://mcp.clickup.com/mcp",
      "authorization_token": "${CLICKUP_API_KEY}"
    }
  }
}
